<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Please Select A Parking Lot"
		android:background="@android:drawable/title_bar" android:gravity="center_vertical"
		android:textStyle="bold" android:textColor="@android:color/white" />

	<TextView android:id="@+main/available_spot"
		android:visibility="gone" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Loading Availble Spot Data . . . "
		android:background="@android:drawable/title_bar" android:gravity="center_vertical"
		android:textStyle="bold" android:textColor="@android:color/white" />


	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="0dip" android:layout_weight="1" />
</LinearLayout>
